########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1733997798
version=4.5.7
last_update_check=1733948966
update_available=1
update_uid=1733939218
last_version=4.5.7
new_version=4.5.8
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=9
next_problem_id=6
next_notification_id=10
}
host {
host_name=dbserver
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.141
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.100000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1733997542
next_check=1733997842
check_options=0
current_attempt=1
max_attempts=5
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733978280
last_hard_state_change=1733978280
last_time_up=1733997542
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=webserver
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.140
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.079000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1733997604
next_check=1733997904
check_options=0
current_attempt=1
max_attempts=5
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733971736
last_hard_state_change=1733971736
last_time_up=1733997604
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dbserver
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733978362
last_hard_state_change=1733978362
last_time_ok=1733997609
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1733997609
next_check=1733997909
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dbserver
service_description=MYSQLD
modified_attributes=0
check_command=check_mysql
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.010
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=7
current_event_id=8
current_problem_id=5
last_problem_id=4
current_attempt=3
max_attempts=3
check_interval=1.000000
retry_interval=2.000000
state_type=1
last_state_change=1733994158
last_hard_state_change=1733994158
last_time_ok=1733993918
last_time_warning=0
last_time_unknown=0
last_time_critical=1733997739
plugin_output=(No output on stdout) stderr: connect to address 172.20.0.3 port 5666: Connection refused
long_plugin_output=connect to host dbserver port 5666: Connection refused
performance_data=
last_check=1733997739
next_check=1733997799
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=9
last_notification=1733994158
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=dbserver
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.141
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733978448
last_hard_state_change=1733978448
last_time_ok=1733997656
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
long_plugin_output=
performance_data=rta=0.074000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1733997656
next_check=1733997956
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dbserver
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.010
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733978534
last_hard_state_change=1733978534
last_time_ok=1733997643
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 37 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=37;250;400;0;
last_check=1733997643
next_check=1733997943
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=webserver
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733971808
last_hard_state_change=1733971808
last_time_ok=1733997555
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1733997555
next_check=1733997855
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=webserver
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.054
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733971883
last_hard_state_change=1733971883
last_time_ok=1733997622
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 1139 bytes in 0.050 second response time
long_plugin_output=
performance_data=time=0.050381s;;;0.000000 size=1139B;;;0
last_check=1733997622
next_check=1733997922
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=webserver
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.140
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=4
current_event_id=5
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733984661
last_hard_state_change=1733984661
last_time_ok=1733997690
last_time_warning=0
last_time_unknown=0
last_time_critical=1733984661
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.076000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1733997690
next_check=1733997990
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=webserver
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.009
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1733972033
last_hard_state_change=1733972033
last_time_ok=1733997710
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 37 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=37;250;400;0;
last_check=1733997710
next_check=1733998010
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1733994158
host_notifications_enabled=1
service_notifications_enabled=1
}
